<!DOCTYPE html>
<html lang="en">
<head>

<title>Glam Guru</title>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">

<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>


<!-- MENU -->
<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
     <div class="container">

          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">Glam Guru</a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
             
          </div>

     </div>
</div>


<!-- HOME -->
<section id="home" class="parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-8 col-sm-12">
                    <div class="home-text">
                         <h1>Welcome to Glam Guru</h1>
                         <p>Welcome to the best unisex spa</p>
                         <ul class="section-btn">
                              <a href="#about" class="smoothScroll"><span data-hover="Discover More">Discover More</span></a>
                         </ul>
                    </div>
               </div>

          </div>
     </div>

     <!-- Video -->
     <video controls="" autoplay="" loop="" muted>
          <source src="videos/VID-20240531-WA0059.mp4" type="video/mp4">
          Your browser does not support the video tag.
     </video>
</section>


<!-- ABOUT -->
<section id="about" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="about-info">
                         <h3>Introducing Glam Guru</h3>
                         
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- PROJECT -->
<section id="project" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                         <a href="images/IMG-20240531-WA0031.jpg" class="image-popup">
                              <img src="images/IMG-20240531-WA0031.jpg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1> Nails</h1>
                                        <h3>All Nail Designs</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                         <a href="images/IMG-20240531-WA0014.jpg" class="image-popup">
                              <img src="images/IMG-20240531-WA0014.jpg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>The Team</h1>
                                        <h3>The best there is</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                         <a href="images/IMG-20240531-WA0016.jpg" class="image-popup">
                              <img src="images/IMG-20240531-WA0016.jpg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Hair cuts</h1>
                                        <h3>With the best in business</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                         <a href="images/IMG-20240531-WA0017.jpg" class="image-popup">
                              <img src="images/IMG-20240531-WA0017.jpg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Clients</h1>
                                        <h3>Happy clients</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>               
               
                
               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                         <a href="images/WhatsApp Image 2024-06-01 at 10.33.56 (1).jpeg" class="image-popup">
                              <img src="images/WhatsApp Image 2024-06-01 at 10.33.56 (1).jpeg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Beards</h1>
                                        <h3>Best shaves</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>  
               
               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                         <a href="images/IMG-20240531-WA0013.jpg" class="image-popup">
                              <img src="images/IMG-20240531-WA0013.jpg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Waxing</h1>
                                        <h3>under arm</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>  
               
              
                
               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                         <a href="images/WhatsApp Image 2024-06-01 at 10.33.56.jpeg" class="image-popup">
                              <img src="images/WhatsApp Image 2024-06-01 at 10.33.56.jpeg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Make Up</h1>
                                        <h3>All types of make up</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>  
               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                         <a href="images/WhatsApp Image 2024-06-01 at 10.33.57.jpeg" class="image-popup">
                              <img src="images/WhatsApp Image 2024-06-01 at 10.33.57.jpeg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Hair care</h1>
                                        <h3>To look the best </h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>  
               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                         <a href="images/WhatsApp Image 2024-06-01 at 10.33.58.jpeg" class="image-popup">
                              <img src="images/WhatsApp Image 2024-06-01 at 10.33.58.jpeg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Cuts</h1>
                                        <h3>Best possible</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div> 
               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                         <a href="images/IMG-20240531-WA0011.jpg" class="image-popup">
                              <img src="images/IMG-20240531-WA0011.jpg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Braiding</h1>
                                        <h3>Get braided by the best</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>  
               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                         <a href="images/WhatsApp Image 2024-06-05 at 18.50.14.jpeg" class="image-popup">
                              <img src="images/WhatsApp Image 2024-06-05 at 18.50.14.jpeg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Lashes</h1>
                                        <h3>Get done by the best</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div> 
               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                         <a href="images/WhatsApp Image 2024-06-05 at 18.50.11.jpeg" class="image-popup">
                              <img src="images/WhatsApp Image 2024-06-05 at 18.50.11.jpeg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Haircut</h1>
                                        <h3>Get cut by the best</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>  
             
              
          </div>
     </div>
</section>


<!-- TEAM -->
<section id="team" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-2 col-md-8 col-sm-12">
                    <!-- SECTION TITLE -->
                    <div class="section-title">
                         <h1>Meet Our People</h1>
                    </div>
               </div>

               <div class="clearfix"></div>

               <div id="owl-team" class="owl-carousel">
                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/IMG-20240531-WA0050.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   
                              </div>
                         </div>
                         <p>Nassir</p>
                         <h3>Barber</h3>
                    </div>

                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/IMG-20240531-WA0046.jpg" class="img-responsive" alt="">

                              <div class="team-overlay">
                                   
                              </div>
                         </div>
                         <p>Eric The Knight</p>
                         <h3>Barber</h3>
                    </div>
                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/WhatsApp Image 2024-06-05 at 18.50.16.jpeg" class="img-responsive" alt="">

                              <div class="team-overlay">
                                   
                              </div>
                         </div>
                         <p>Eric The Knight</p>
                         <h3>Barber</h3>
                    </div>

                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/IMG-20240531-WA0047.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                              
                              
                         
                              </div>
                         </div>
                         <p>Caro </p>
                         <h3>Therapist/Stylist</h3>
                    </div>

                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/WhatsApp Image 2024-06-01 at 09.52.51.jpeg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   
                              </div>
                         </div>
                         <p>Winnie </p>
                         <h3>Therapist</h3>
                    </div>
                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/IMG-20240531-WA0057.jpg" class="img-responsive" alt="">

                              <div class="team-overlay">
                                   
                              </div>
                         </div>
                         <p>Purity</p>
                         <h3>Therapist</h3>
                    </div>

                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/WhatsApp Image 2024-06-05 at 23.07.43.jpeg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="https://www.instagram.com/dennis_lashes_guru/" class="fa fa-linkedin"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                   </ul>
                              </div>
                         </div>
                         <p>Dennis </p>
                         <h3>Lashes Guru</h3>
                    </div>
               </div>

          </div>
     </div>
</section>



<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
